[IOT STUDENT HOME](https://gitlab.com/Gislason/iot-210B-student/blob/master/README.md)

# Week 1 - Setup, Introduction to Networking (OSI 7-Layer Model), TCP/IP, UDP/IP, Sockets

## Lab Objectives

In this lab you'll learn the following:

* How to setup your Raspberry Pi 3, and all of the tools we'll use for this lab
* How to use SSH (for a headless Pi3)
* The OSI 7-Layer Model of networking
* Where to find specifications for the various layers
* TCP/IP vs UDP/IP
* What a socket is, and how to program sockets in Python
* A Practical way to boot into a Python program on the Raspberry Pi3

## Details

1. **Lecture:** First, we'll have a brief introductory **lecture** about the course, the instructor,
the Internet of Things.
2. **Lab:** In Part A of this lab, you will set up your Raspberry Pi3 (Pi3) and GitLab so you
are ready for the rest of the course. Those who took course 110A have already done
this step.
3. **Lecture:** Next, we'll have a **lecture** about the OSI 7 Layer Model of Networking and explore some
networking concepts.
4. **Lab:** Part B of this lab shows how to set up the Raspberry Pi3 to Autoboot into a program.
Specifically, this Python program will display the IP address of your Pi3 (ipaddr.py).
5. **Lecture:** Another lecture, this time on sockets. What is a socket, how does it work?
6. **Lab:** Part C of this lab will use **sockets** to send/recieve packets, both under
TCP/IP and UDP/IP


## Homework

See the homework link below.

## Lab Links

[PART A](https://gitlab.com/Gislason/iot-210B-student/tree/master/Lab1/LabPartA.md) Setup  
[PART B](https://gitlab.com/Gislason/iot-210B-student/tree/master/Lab1/LabPartB.md) RPi3 SenseHat and Autoboot  
[PART C](https://gitlab.com/Gislason/iot-210B-student/tree/master/Lab1/LabPartC.md) Sockets  
[Homework](https://gitlab.com/Gislason/iot-210B-student/tree/master/Lab1/homework.md) Run through all the labs (Parts A, B and C)  

[IOT STUDENT HOME](https://gitlab.com/Gislason/iot-210B-student/blob/master/README.md)
